<!DOCTYPE html PUBLIC>
<html lang="en">

<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Print a web page for group</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="robots" content="noindex,nofollow" />
    <meta name="licence" content="MIT License https://opensource.org/licenses/MIT">
    <meta name="publisher" content="Julie Blanc">
    <meta name="version" content="v0.1">
    <meta name="date.created" content="2022-09-13">
    <meta name="date.modified" content="2022-09-13">


    <script type="module" src="js/script.js"></script>
    <script type="module" src="js/handlers.js"></script>
    <script type="module" id="module-reload" src="js/reload-in-place.js"></script>
    <link href="css/pagedjs/reset.css" rel="stylesheet" type="text/css">
    <link href="css/pagedjs/pagedjs.css" rel="stylesheet" type="text/css">
    <link id="style-screen" href="css/screen.css" rel="stylesheet" type="text/css"> 

</head>

<body>


    <!-- Cover -->

    <section id="cover">
        <h1>Titre sur la couverture</h1>
        <p></p>
        <img src="src/group0/images/typesetting.png">
    </section>

    <!-- Content of the group -->

    <section id="groupA" class="added-content chapter"></section>
    <section id="groupB" class="added-content chapter"></section>
    <section id="groupC" class="added-content chapter"></section>


    <!-- Colophon -->

    <section id="colophon">
        <h2>Colophon</h2>
        <p>Master Innovation Design et Créativité, Sciences Po / Cours Design &amp; Enquête, 2022</p>
   
    </section>




</body>
</html>